name=Cpu
version=1.0.0
author=Labcenter Electronics Ltd.
maintainer=Labcenter <info@labcenter.com>
sentence=Cpu
paragraph=Cpu
category=Cpu
url=http://www.www.labcenter.com
architectures=*
dot_a_linkage=true
